<html>
<head>
<title>COMP9417 19T2</title>
</head>
<body>
<h3 align=center> Week 4 Tute/Lab: Classification (2)</h3>
<hr>

<p>
<b><u>Downloadable Tutorial Questions and Notebook:</u></b>

<p>
Start by downloading and answering these
<a href="./Classification2_Qs.pdf">questions</a> on the lecture
"Classification (2)".

<p> 
The answers will be covered in Week 4 tutorials. However, you will get most out
of the tutorials by working though the questions yourself beforehand.
You may need to review the lecture recording.

<p> 
A set of sample solutions will be available for download at the end of
Week 4.
<!-- <a href="./Classification2_As.pdf">here</a>. -->

<p>
We also have a notebook on implementing and running Naive Bayes, as well
as an exercise on Logistic Regression (although we didn't have enough time
to cover this in the lecture, we will review it next week).
Download the notebook <a href="./Lab4_Classification2_Qs.ipynb">here</a>
to get started.

<p>
Please note: you can download a notebook by right-clicking and selecting
"Save Link As ..." or the equivalent in your browser.

<p>
Before starting you will need to ensure this Python <a href="./util.py">utilities</a>
file, plus these <a href="./titanic_train.csv">training</a> and
<a href="./titanic_test.csv">test</a> dataset files are <b>in the
directory you run the notebook from!</b>

<p>
By completing this notebook you should have some idea of learning linear
(and some non-linear) relationships for classification from data in Python.

<p>
To complete this notebook you may need to access various online resources
on the Python libraries being used if you are not already familiar with them.

<table align=right>
<tr><td><font size=-1>Last modified
Fri Jun 21 23:12:33 AEST 2019
</font></td></tr>
</table>

</body>
</html>

